<HTML>

<head>
<title>Upcoming Events - MOSmash</title>
<link rel="stylesheet" href="style.css">
<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Upcoming Events - MOSmash" />
<meta property="og:url" content="https://mosmash.net" />
<meta property="og:description" content="Missouri Smash's resource hub. Powered by [ON\OFF]" />
<meta property="og:image" content="https://mosmash.net/images/mosmashpng.png" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

<center><a href="index.html"><image src="images/mosmashpng.png" width="400px"></a></center>

<div class="navbar">
<center>
<button class="navbutton" onclick="location.href='upcomingevents.html'"><h4>Upcoming Events</h4></button>
<!-- <button class="navbutton" onclick="location.href='statepr.html'"><h4>State PR</h4></button> -->
<button class="navbutton" onclick="location.href='regionalpr.html'"><h4>Regional PRs</h4></button>
<button class="navbutton" onclick="location.href='resources.html'"><h4>Resources</h4></button>
</center>
</div>


<center>
<h3>Upcoming Events</h3>

<p><strong>NOTE:</strong> Brackets must have 24 entrants to count for PR! Events that already are eligible are highlighted.</p>
<div class="fpcontain2">

<a class="carda" a href="#" onClick="window.open('https://www.start.gg/tournament/reach-the-zenith-4/details', '_blank')">
	<div class="cardb">
		<img src="https://images.start.gg/images/tournament/838964/image-508182075f6e381ac5e2ea7891bc3b5d.png" class="cardbimg2">
		<h4>Reach the Zenith 4</h4>
		<img src="images/pin24.png" class="pin"><p>Leavenworth, KS | 11/22<p>
	</div>
</a>

<a class="carda" a href="#" onClick="window.open('https://www.start.gg/tournament/kachow-kup-27-buy-one/details', '_blank')">
	<div class="cardb">
		<img src="https://images.start.gg/images/tournament/846940/image-8d1b68d994cfe29b12ad5ce3ae34c525.jpg" class="cardbimg">
		<h4>Kachow Kup 27</h4>
		<img src="images/pin24.png" class="pin"><p>Ste. Genevieve, MO | 11/28<p>
	</div>
</a>

<a class="carda" a href="#" onClick="window.open('https://www.start.gg/tournament/blaze-blend-smoothies-x-crimson-blaze-esports/details', '_blank')">
	<div class="cardb">
		<img src="https://images.start.gg/images/tournament/849230/image-7928882f6d970ce2f0db0783f96b6972.png" class="cardbimg">
		<h4>Blaze & Blend</h4>
		<img src="images/pin24.png" class="pin"><p>St. Peters, MO | 12/1<p>
	</div>
</a>

<a class="carda" a href="#" onClick="window.open('https://www.start.gg/tournament/kachow-kup-28-get-one-free-at-additional-costs/details', '_blank')">
	<div class="cardb">
		<img src="https://images.start.gg/images/tournament/846940/image-8d1b68d994cfe29b12ad5ce3ae34c525.jpg" class="cardbimg">
		<h4>Kachow Kup 28</h4>
		<img src="images/pin24.png" class="pin"><p>Ste. Genevieve, MO | 12/5<p>
	</div>
</a>

<a class="carda" a href="#" onClick="window.open('https://www.start.gg/tournament/roo-star-league/details', '_blank')">
	<div class="cardb">
		<img src="https://images.start.gg/images/tournament/838049/image-e9fba64d1c88902570fc0a57edf51ba5.jpg" class="cardbimg">
		<h4>Roo Star League</h4>
		<img src="images/pin24.png" class="pin"><p>Kansas City, MO | 1/24<p>
	</div>
</a>

<a class="carda" a href="#" onClick="window.open('https://start.gg/zou7', '_blank')">
	<div class="cardb">
		<img src="https://images.start.gg/images/tournament/851542/image-7238e7435e9f5ba0c86d6fe6bbb876ab.png" class="cardbimg2">
		<h4>Zou 7</h4>
		<img src="images/pin24.png" class="pin"><p>Columbia, MO | 1/31<p>
	</div>
</a>





<!-- COPY PASTE EXAMPLE -->

<!-- <a class="carda" a href="#" onClick="window.open('STARTGG LINK HERE', '_blank')">
	<div class="cardb">
		<img src="STARTGG PFP COPY IMAGE LINK HERE" class="cardbimg">
		<h4>TOURNAMENT NAME</h4>
		<img src="images/pin24.png" class="pin"><p>City, MO | 1/1<p>
	</div>
</a> -->


</center>
</div>

<br>
<hr>
<br>
</body>
<footer>
<center>

<div class="carde" a href="#" onClick="window.open('https://smashcals.com/', '_blank')"><h2>Smash Cal</h2></div>
<p>All upcoming brackets, regardless of location + support for multiple games.</p>
</center>
</footer>

<br><br>


</HTML>

